# user-service

./: pom.xml
src/main/java/com/sushkov/: Main.java
src/main/java/com/sushkov/domain/: User.java
src/main/java/com/sushkov/infrastructure/: HibernateSessionFactory.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/sushkov/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.properties
src/test/java/com/sushkov/infrastructure/: UserDAOImplTest.java
src/test/java/com/sushkov/service/: UserServiceImplTest.java
