# ????????? ?????????? ??
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/user_service_db
hibernate.connection.username = postgres
hibernate.connection.password = root

# ????????? ??????????? SQL ????????
hibernate.show_sql = true
hibernate.format_sql = true